# school-management-system-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/domain/visor/school/kh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/visor/school/kh/: AppMainActivity.kt
app/src/main/java/com/domain/visor/school/kh/base/: BaseComponentActivity.kt  BaseComponentService.kt
app/src/main/java/com/domain/visor/school/kh/common/: AppLoadingAnimation.kt  AppLoadingAnimationAI.kt  MobileSystem.kt
app/src/main/java/com/domain/visor/school/kh/di/: MyApplication.kt  RepositoryBinding.kt
app/src/main/java/com/domain/visor/school/kh/features/homeScreen/: HomeScreenActivity.kt
app/src/main/java/com/domain/visor/school/kh/features/language/: LanguageActivity.kt
app/src/main/java/com/domain/visor/school/kh/features/login/: LoginActivity.kt
app/src/main/java/com/domain/visor/school/kh/features/onBoard/: OnBoardFirstActivity.kt  OnBoardGetStartActivity.kt  OnBoardSecondActivity.kt  OnBoardThirdActivity.kt
app/src/main/java/com/domain/visor/school/kh/features/onboard/: OnBoardFirstActivity.kt  OnBoardGetStartActivity.kt  OnBoardSecondActivity.kt  OnBoardThirdActivity.kt
app/src/main/java/com/domain/visor/school/kh/features/pinView/: SetUpPinActivity.kt
app/src/main/java/com/domain/visor/school/kh/features/slashScreen/: ColorUtil.kt  SlashScreenActivity.kt
app/src/main/java/com/domain/visor/school/kh/features/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/domain/visor/school/kh/localization/: DataStoreManager.kt  LocalState.kt  LocalizationDataStore.kt  StringResource.kt
app/src/main/java/com/domain/visor/school/kh/localization/manager/: LocalizationDataStore.kt
app/src/main/java/com/domain/visor/school/kh/localization/utils/: StringResource.kt
app/src/main/java/com/domain/visor/school/kh/share/: LanguageContext.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/test/java/com/domain/visor/school/kh/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/domain/visor/school/base/: ExampleInstrumentedTest.kt
core/base/src/test/java/com/domain/visor/school/base/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/androidTest/java/com/domain/visor/school/components/: ExampleInstrumentedTest.kt
core/components/src/test/java/com/domain/visor/school/components/: ExampleUnitTest.kt
core/data/datastore/: build.gradle.kts
core/data/datastore/src/androidTest/java/com/domain/visor/school/datastore/: ExampleInstrumentedTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/domain/visor/school/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/domain/visor/school/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network-client/core-executor/: build.gradle.kts
core/network-client/ktor-client/: build.gradle.kts
core/network-client/retrofit-client/: build.gradle.kts
core/network/src/androidTest/java/com/domain/visor/school/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/domain/visor/school/network/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/domain/visor/school/resources/: ExampleInstrumentedTest.kt
core/resources/src/test/java/com/domain/visor/school/resources/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/domain/visor/school/auth/: ExampleInstrumentedTest.kt
features/auth/src/test/java/com/domain/visor/school/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
